# DRP10: MeetUp

MeetUp is a mobile app that makes the process of deciding on an activity with friends seamless.

Developed by Ashton Choy, Gordon Lee, Ian Ren, and Clara Stoddart in the third term of the '20-21 academic year at Imperial College London.

## Installation

TODO

## Additional Resources

Jira Planning Board: Currently unavailable (license required)